# nav-compose-codelab

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbanx/: MeBankActivity.kt  MeBankDestinations.kt  MeBankNavHost.kt
app/src/main/java/com/example/mbanx/data/: MeBankData.kt
app/src/main/java/com/example/mbanx/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/example/mbanx/ui/bills/: BillsScreen.kt
app/src/main/java/com/example/mbanx/ui/components/: CommonUi.kt  DetailsScreen.kt  MeBankAlertDialog.kt  MeBankAnimatedCircle.kt  MeBankTabRow.kt
app/src/main/java/com/example/mbanx/ui/overview/: OverviewScreen.kt
app/src/main/java/com/example/mbanx/ui/theme/: Color.kt  MeBankTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/mbanx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
