// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        ktlint = "0.45.2"
        appCompatVersion = '1.4.2'
        activityComposeVersion = '1.6.0-alpha05'
        composeCompilerVersion = '1.3.0'
        composeVersion = '1.2.1'
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
        ktxVersion = '1.8.0'
        materialVersion = '1.6.1'
        composeNavigationVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint(rootProject.ktlintVersion)
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

